# ShopingAPI

./: Shopping.sln
Shoping.API/: Shopping.API.csproj  Shopping.API.xml  Startup.cs  appsettings.json
Shoping.API/Controllers/: CategoryController.cs  ProductController.cs
Shoping.API/Properties/: launchSettings.json
Shopping.Domain/Reponses/Category/: Category.cs  CreateCategoryRes.cs  DeleteCategoryRes.cs  EditCategoryRes.cs
Shopping.Domain/Reponses/Product/: CreateProductRes.cs  DeleteProductRes.cs  EditProductRes.cs  Product.cs  RestoreProductRes.cs
Shopping.Domain/Requests/Category/: CreateCategoryReq.cs  EditCategoryReq.cs
Shopping.Domain/Requests/Product/: CreateProductReq.cs  EditProductReq.cs
Shopping.IRepository/: ICategoryRepository.cs  IProductRepository.cs
Shopping.IServices/: ICategoryServices.cs  IProductServices.cs
Shopping.Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Shopping.Services/: CategoryServices.cs  ProductServices.cs  Shopping.BAL.Implement.csproj
