<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>D:\LEARNING\MODULE 3\17. REST API\Shopping\Shopping.API\Shopping.API.xml</DocumentationFile>
    <WarningsAsErrors>;NU1605;</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
    <!--<DocumentationFile>D:\LEARNING\MODULE 3\17. REST API\Shopping\Shopping.API\Shopping.API.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Domain\Shopping.Domain.csproj" />
    <ProjectReference Include="..\Shopping.IRepository\Shopping.DAL.Interface.csproj" />
    <ProjectReference Include="..\Shopping.IServices\Shopping.BAL.Interface.csproj" />
    <ProjectReference Include="..\Shopping.Repository\Shopping.DAL.Implement.csproj" />
    <ProjectReference Include="..\Shopping.Services\Shopping.BAL.Implement.csproj" />
  </ItemGroup>


</Project>
